<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1, h2{
            margin: 2em 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        .top-container{
            height: 80%;
            width: 100%;
            background-image: url('submerged_kid_4k-3840x2160.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #eee;
        }
        
        .nav-bar{
            background-color: #ff7f50;
            padding: 1rem 0;
        }
        .nav-bar ul{
           display: flex;
           justify-content: center;
           column-gap: 3em;
           list-style-type: none;
           height: 3rem;
           margin-bottom: -10px;
        }
        .nav-bar ul li{
            height: 100%;
        }
        .nav-bar ul li a{
            text-decoration: none;
            display: inline-block;
            height: 100%;
            font-size: 1.6rem;
            color: #eeeeee;
        }
        .nav-bar ul li a:hover{
            border-bottom: 6px solid #fff;
            color: #ddd;
        }
        .top-content-container{
            background: rgba(0, 0, 0, 0.9);
            height: 100%;
            display: grid;
            place-content: center;
            justify-items: center;
        }
        .top-content-container p{
            width: 60%;
            margin: 3em;
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .top-content-container a, .top-content-container a:active{
            text-decoration: none;
            background-color: #ff7f50;
            padding: 1.3rem 7rem;
            border-radius: 6px;
            color: #fff;
            box-sizing: border-box;
            font-size: 1.1em;
        }
        .top-content-container h1{
            margin: 0;
        }
        .top-content-container a{
            font-weight: 600;
        }
        .top-content-container a:hover{
            background-color: #fff;
            color: rgb(62, 25, 0);
        }

        .what-we-offer{
            display: flex;
            flex-direction: column;

        }

        .offers{
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3em;
        }


        .offer{
            text-align: center;
            width: 300px;
            display: grid;
            gap: 1.2em;


        }
        .offer img{
            width: 100%;
            height: 100%;
        }
       

        
        .events{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 0.8fr));
            gap: 2em;
            margin: 0 1%;
            justify-content: center;
        }

        .events .event img{width: 100%; }

        .events .event {
            position: relative;
        }

        .events .event .date-container{
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ff7f50;
            color: #eee;
            font-size: 1em;
            padding: 0.7em;
        }

        .events .event .date-container b{
            font-size: 2em;
        }




        main{
            text-align: center;
        }








        footer{
            background-color: #ff7f50;
            text-align: center;
            height: 70px;
            display: grid;
            place-content: center;
            row-gap: 0.6em;
        }
        footer ul{
            display: flex;
            list-style: none;
            justify-content: center;
            justify-items: center;
        }
        #login{
            position:fixed;
            top:20vh;
            left: 30vw;
            background-color: #ff7f50;
            height: 60vh;
            width:40vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            visibility:hidden;
        }
        #cancel{
            position:absolute;
            padding: 1%;
            font-size: xx-large;
            border-radius: 50%;
            left:93%;
            background-color:transparent;
        }
        #cancel:hover{
            background-color: red;
            padding: 3%;
        }
        #submit{
            padding: 1%;
            width:50%;
        }
        td{
            padding: 5%;
        }
        input{
            padding: 5%;
            width: 110%;
        }
        #submit{
            position:relative;
            bottom: 10%;
            width: 50%;
        }
        #submit:hover{
            background-color: blue;
            padding: 1.5%;
        }
    </style>
</head>
<body>
    <form id="login" >
        <button id="cancel" onclick="closeForm();">X</button>

        <h1>C.T.Y Student Login</h1>
        <table style="position: relative;bottom: 10%;">
            <tr><th>Student I.D:</th><td><input type=text id="id" placeholder="your student id" required></td></tr>
            <tr><th>Password:</th><td><input type=password id="password" placeholder="Password" required></td></tr>
        </table>
        
        <button id=submit onclick="validate();">login</button>
        <a href="sign-up">Not a student? Join us now</a>
</form>


    <nav class="nav-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" onclick="showForm();">Log in</a></li>

        </ul>
    </nav>

    <div class="top-container">
        <div class="top-content-container">

            <h1>C.T.Y. Group of Schools</h1>

           <p>CTY Group of Schools is a distinguished educational institution nestled along the bustling Ring Road, conveniently situated behind FoodCo in the vibrant city of Ibadan. With a rich legacy of academic excellence, CTY Group of Schools offers a nurturing environment that fosters holistic development and empowers students for a successful future.

            Our school is committed to providing top-tier education that goes beyond traditional boundaries. We believe in equipping our students with not only academic knowledge but also essential life skills, enabling them to become well-rounded individuals and impactful contributors to society.
            
            At CTY Group of Schools, our dedicated faculty members inspire and guide students on their educational journey. Our comprehensive curriculum blends modern teaching methodologies with time-tested values, preparing students to navigate the challenges of the ever-evolving world while staying rooted in ethical principles.
           </p>
            <a href="#">Learn More About Us </a>
        </div>
        
    </div>

    <main>

        <div class="about">
            <h1>About Our School</h1>

            Welcome to CTY Group of Schools, a beacon of educational excellence located in the heart of Ibadan, Nigeria. With a commitment to fostering intellectual growth, character development, and community engagement, CTY Group of Schools stands as a trusted institution dedicated to shaping the leaders of tomorrow.

            
            Our vision at CTY Group of Schools is to cultivate a dynamic learning environment that empowers students to explore their passions, develop critical thinking skills, and embrace diversity. We aim to nurture students into responsible global citizens who contribute positively to society.
               
        
        </div>


        <div class="enquiries">
            <h2>Our Mission</h2>
            At CTY Group of Schools, our mission is to provide a transformative educational experience that nurtures intellect, character, and leadership qualities in our students. Rooted in a commitment to excellence, innovation, and integrity, we aspire to be a catalyst for positive change in the lives of our students and the communities we serve.        </div>

        <div class="what-we-offer">
            <h2>What We Offer</h2>
            <div class="offers">

                <div class="offer">
                    <img src="submerged_kid_4k-3840x2160.jpg" alt="" class="offer-img" />
                    <h3>Academic Programming</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, eveniet ad. Dignissimos reprehenderit dicta animi optio veniam, porro sapiente ipsa.</p>
                     
                </div>
                <div class="offer">
                    <img src="submerged_kid_4k-3840x2160.jpg" alt="" class="offer-img" />
                    <h3>Academic Programming</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, eveniet ad. Dignissimos reprehenderit dicta animi optio veniam, porro sapiente ipsa.</p>
                     
                </div>
                <div class="offer">
                    <img src="submerged_kid_4k-3840x2160.jpg" alt="" class="offer-img" />
                    <h3>Academic Programming</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, eveniet ad. Dignissimos reprehenderit dicta animi optio veniam, porro sapiente ipsa.</p>
                     
                </div>
                <div class="offer">
                    <img src="submerged_kid_4k-3840x2160.jpg" alt="" class="offer-img" />
                    <h3>Academic Programming</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, eveniet ad. Dignissimos reprehenderit dicta animi optio veniam, porro sapiente ipsa.</p>
                     
                </div>
                <div class="offer">
                    <img src="submerged_kid_4k-3840x2160.jpg" alt="" class="offer-img" />
                    <h3>Academic Programming</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, eveniet ad. Dignissimos reprehenderit dicta animi optio veniam, porro sapiente ipsa.</p>
                     
                </div>
                <div class="offer">
                    <img src="submerged_kid_4k-3840x2160.jpg" alt="" class="offer-img" />
                    <h3>Academic Programming</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, eveniet ad. Dignissimos reprehenderit dicta animi optio veniam, porro sapiente ipsa.</p>
                     
                </div>

            </div>
            
        </div>



        <div class="news-pages">
            <h2>Upcoming Events</h2>
           
            <div class="events">

                <div class="event">
                   
                    <img src="submerged_kid_4k-3840x2160.jpg" alt="" class="event-img" />
                    <h3>Academic Programming</h3>

                    <div class="date-container">
                        <b>30</b>
                        <p>JULY</p>
                    </div>
                                         
                </div>
                <div class="event">
                   
                    <img src="submerged_kid_4k-3840x2160.jpg" alt="" class="event-img" />
                    <h3>Academic Programming</h3>

                    <div class="date-container">
                        <b>30</b>
                        <p>JULY</p>
                    </div>
                                         
                </div>
                <div class="event">
                   
                    <img src="submerged_kid_4k-3840x2160.jpg" alt="" class="event-img" />
                    <h3>Academic Programming</h3>

                    <div class="date-container">
                        <b>30</b>
                        <p>JULY</p>
                    </div>
                                         
                </div>
                <div class="event">
                   
                    <img src="submerged_kid_4k-3840x2160.jpg" alt="" class="event-img" />
                    <h3>Academic Programming</h3>

                    <div class="date-container">
                        <b>30</b>
                        <p>JULY</p>
                    </div>
                                         
                </div>
                <div class="event">
                   
                    <img src="submerged_kid_4k-3840x2160.jpg" alt="" class="event-img" />
                    <h3>Academic Programming</h3>

                    <div class="date-container">
                        <b>30</b>
                        <p>JULY</p>
                    </div>
                                         
                </div>
              

            </div>
       
       
        </div>

        <div class="academic-calender">
            <h2>Academic Calendar</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat repudiandae corporis eligendi accusamus assumenda, deleniti rerum nobis suscipit sunt adipisci! Quos fugit hic delectus tempore iste temporibus sunt labore totam.
        </div>

        <div class="gallery">
            <h2>Gallery</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat repudiandae corporis eligendi accusamus assumenda, deleniti rerum nobis suscipit sunt adipisci! Quos fugit hic delectus tempore iste temporibus sunt labore totam.
        </div>

        <div class="academic-calender">
            <h2>Academic Calendar</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat repudiandae corporis eligendi accusamus assumenda, deleniti rerum nobis suscipit sunt adipisci! Quos fugit hic delectus tempore iste temporibus sunt labore totam.
        </div>
        <div class="academic-calender">
            <h2>Academic Calendar</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat repudiandae corporis eligendi accusamus assumenda, deleniti rerum nobis suscipit sunt adipisci! Quos fugit hic delectus tempore iste temporibus sunt labore totam.
        </div>



    </main>
    
    <footer>
        <p>&copy; 2023 - C.t.y college</p>
        <ul>
            <li><i class="fa fa-facebook">Facebook</i></li>
            <li><i class="fa fa-facebook">Facebook</i></li>
            <li><i class="fa fa-facebook">Facebook</i></li>
            <li><i class="fa fa-facebook">Facebook</i></li>
        </ul>
    </footer>
</body>
<script type="text/javascript">
    function showForm(){
        var form = document.getElementById("login");
        form.style.visibility="visible";
    }
    function closeForm(){
        var form = document.getElementById("login");
        form.style.visibility="hidden";
    }

    var students={
        "01":{
            id:"0000001",
            name:'kayode',
            role:"tutor",
            bootcampscore:100,
            password:12345
            

        },
        "02":{
            id:"0000002",
            name:"tobi",
            role:"tutor",
            booytcampscore:100
        }
        
    };
    var login=false;
function validate(){
    var id=document.getElementById("id").value;
    var password=document.getElementById("password").value;
    if (students.hasOwnProperty(id)){
        if (students[id].password==password){
            alert("login successful");
        }else
            alert("incorrect password");
    }else
        alert("not a student");

}
</script>
</html>